{
    "name":             "restrictor",
    "version":          "1.0.0",
    "author":           "Alan Gutierrez <alan@prettyrobots.com>",
    "description":      "Throttle invocations of an object's asynchronous functions.",
    "keywords":
    [
                        "cadence", "callback", "asynchronous", "queue", "throttle"
    ],
    "contributors":     [],
    "homepage":         "https://github.com/bigeasy/restrictor",
    "bugs":             "https://github.com/bigeasy/restrictor/issues",
    "license":          "MIT",
    "main":             "restrictor",
    "repository":
    {
                        "type": "git",
                        "url": "http://github.com/bigeasy/restrictor.git"
    },
    "dependencies":
    {
                        "abend":                "1.x",
                        "adhere":               "1.x",
                        "turnstile":            "1.0.x"
    },
    "devDependencies":
    {
                        "cadence":              "1.0.x",
                        "proof":                "1.0.x"
    },
    "scripts":
    {
                        "test": "proof platform win32 && proof test */*/*.t.js || t/test"
    }
}
