{
    "name":                 "restrictor",
    "version":              "2.0.2",
    "description":

      "Throttle invocations of an object's asynchronous functions.",

    "keywords":
    [
                            "cadence", "callback", "asynchronous", "queue",
                            "throttle"
    ],
    "author":               "Alan Gutierrez <alan@prettyrobots.com>",
    "homepage":             "https://github.com/bigeasy/restrictor",
    "bugs":                 "https://github.com/bigeasy/restrictor/issues",
    "license":              "MIT",
    "repository":
    {
                            "type": "git",
                            "url": "http://github.com/bigeasy/restrictor.git"
    },
    "dependencies":
    {
                            "abend":                        "1.0.x",
                            "adhere":                       "1.0.x"
    },
    "devDependencies":
    {
                            "cadence":                      "1.0.x",
                            "proof":                        "3.0.0",
                            "turnstile":                    "2.1.x"
    },
    "main":                 "restrictor",
    "scripts":
    {
                            "test": "proof platform win32 && proof test */*/*.t.js || t/test"
    }
}
